# Stock-Price-Prediction-Using-GP

./: .gitignore  README.md  pom.xml  todo.md
src/main/data/: AAPL.csv  IXIC.csv  MSFT.csv  MSFT_1day_sample.csv  MSFT_1hour_sample.csv  MSFT_1min_sample.csv  MSFT_30min_sample.csv  MSFT_5min_sample.csv  NVDA.csv  RML.V.csv  SMCI.csv  SandP500.csv  fetchData.py
src/main/java/: Main.java
src/main/java/StockPredictor/: Main.java  MultiTreeStrategyProblem.java  Stock.java  TradingStrategyProblem.java
src/main/java/backtest/: BacktestConfig.java  BacktestResult.java  Backtester.java  BarRecord.java  BarSample.java  EquityPoint.java  ExecutionMode.java
src/main/java/ensemble/: ChampionPool.java
src/main/java/feature/: FeaturePipeline.java  FeatureSeries.java  RowContext.java
src/main/java/functions/: Abs.java  Add.java  Cos.java  Cosec.java  Cot.java  Div.java  Ephemeral.java  Log.java  Max.java  Min.java  Mul.java  Sec.java  Sin.java  Sqrt.java  Sub.java  Tan.java
src/main/java/terminal/: AdjustedClose.java  Adx14.java  Atr14Pct.java  BollingerZ20.java  ChannelPos20.java  ChannelPos55.java  Close.java  CloseVolatilityTenDay.java  CloseVolatilityTwentyDay.java  DailyRange.java  DaysToMonthEnd.java  DoubleData.java  DowCos.java  DowSin.java  FeatureTerminal.java  High.java  IntradayChange.java  LaggedCloseReturn.java  LaggedOpenReturn.java  Low.java  Macd.java  MacdHist.java  MacdSignal.java  Mom10.java  Mom120.java  Mom20.java  Mom5.java  Mom60.java  MovingFiftyDayAvg.java  MovingTenDayAvg.java  ObvSlope10.java  Open.java  PreviousClose.java  PreviousOpen.java  Rsi14.java  StochD14.java  StochK14.java  Volume.java  VolumeTenDayAvg.java  VwapDist20.java
src/main/java/validation/: Validator.java
src/main/resources/: koza.params  stock-full.params  stock-multistrategy.params  stock-quick.params  stock-return.params  stock-rich.params  stock-strategy.params  stock-trading.params  stock.params
src/test/java/backtest/: BacktesterRiskControlsTest.java  BacktesterTest.java
src/test/java/feature/: FeaturePipelineTest.java  NoLookaheadTest.java
src/test/java/functions/: EphemeralPriorTest.java
src/test/java/validation/: ValidatorTest.java
tools/: run_batch_dashboard.py  run_tests.ps1
