parent.0 = koza.params

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have 13 functions in the function set.  They are:
gp.fs.0.size = 13

#functions created by us
gp.fs.0.func.0 = functions.Min
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = functions.Max
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = functions.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = functions.Add
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = functions.Sub
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = functions.Div
gp.fs.0.func.5.nc = nc2

gp.fs.0.func.6 = terminal.Open
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = terminal.High
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = terminal.Low
gp.fs.0.func.8.nc = nc0
#gp.fs.0.func.9 = terminal.Close
#gp.fs.0.func.9.nc = nc0
#gp.fs.0.func.10 = terminal.AdjustedClose
#gp.fs.0.func.10.nc = nc0
gp.fs.0.func.9 = terminal.Volume
gp.fs.0.func.9.nc = nc0

gp.fs.0.func.10 = functions.Ephemeral
gp.fs.0.func.10.nc = nc0

gp.fs.0.func.11 = terminal.MovingTenDayAvg
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = terminal.MovingFiftyDayAvg
gp.fs.0.func.12.nc = nc0

#gp.fs.0.func.15 = functions.Sin
#gp.fs.0.func.15.nc = nc1
#gp.fs.0.func.16 = functions.Cos
#gp.fs.0.func.16.nc = nc1
#gp.fs.0.func.17 = functions.Cosec
#gp.fs.0.func.17.nc = nc1
#gp.fs.0.func.18 = functions.Cot
#gp.fs.0.func.18.nc = nc1
#gp.fs.0.func.19 = functions.Sec
#gp.fs.0.func.19.nc = nc1
#gp.fs.0.func.20 = functions.Tan
#gp.fs.0.func.20.nc = nc1

pop.subpop.0.size = 100

generations = 100


eval.problem = StockPredictor.Stock
eval.problem.data = terminal.DoubleData

# output statistics to the file "out.stat" in the directory
# the run was started in
stat.file				$out.stat

##change
breed.elite.0 = 			3

# Reproduction will use Tournament Selection
breed.reproduce.source.0 = ec.select.TournamentSelection
