parent.0 = koza.params

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have 13 functions in the function set.  They are:
gp.fs.0.size = 13

#functions created by us
gp.fs.0.func.0 = functions.Min
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = functions.Mul
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = functions.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = functions.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = functions.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = functions.Ephemeral
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = functions.Sin
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = functions.Cos
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = functions.Cosec
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = functions.Cot
gp.fs.0.func.9.nc = nc1
gp.fs.0.func.10 = functions.Sec
gp.fs.0.func.10.nc = nc1
gp.fs.0.func.11 = functions.Tan
gp.fs.0.func.11.nc = nc1
gp.fs.0.func.12 = functions.Max
gp.fs.0.func.12.nc = nc2

gp.fs.0.func.13 = terminal.Open
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = terminal.High
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = terminal.Low
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = terminal.Close
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = terminal.AdjustedClose
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = terminal.Volume
gp.fs.0.func.18.nc = nc0

pop.subpop.0.size = 500

generations = 10


eval.problem = StockPredictor.Stock
eval.problem.data = terminal.DoubleData

# output statistics to the file "out.stat" in the directory
# the run was started in
stat.file				$out.stat

##change
breed.elite.0 = 			3

# Reproduction will use Tournament Selection
breed.reproduce.source.0 = ec.select.TournamentSelection
